# CML2001 Non-Baseline

These models characterise emissions and resource uses according to the CML2001 Non-Baseline method (see Guinée et al. 2002; Jenkin & Hayman, 1999; Derwent et al. 1998, Huijbregts, 1999).
